.add-list-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.add-list-modal-content {
    color: #000;
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    z-index: 1001;
}

.add-list-modal-content input {
    height: 20px;
    margin-bottom: 15px;
    width: 100%;
}

.add-list-modal-save {
    font-size: 20px;
    cursor: pointer;
}

.add-list-modal-content label {
    display: block;
}


.add-list-modal-close {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}