.footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-top: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.footer .links {
    margin-top: 10px;
}

.footer .links a {
    margin: 0 10px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .links a:hover {
    color: #0056b3;
}