.search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    margin-right: 10px;
    background-color: #333;
  }
  
  .search-bar button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: gray;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .search-bar button:hover {
    background-color: #333;
  }