.ShoppingList {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto;
    color: #000;
  }

.ShoppingList {
  position: relative;
}

.back-button-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.back-button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}