.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
    color: black;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .top-bar button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .total-price {
    font-size: 18px;
    font-weight: bold;
  }

  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
  }