.ShoppingListItem {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;

    &:hover {
        background-color: #e9e9e9;
    }

    .Date {
        text-align: left;
        font-size: 14px;
        color: #333;
    }

    .DeleteButton {
        position: relative;
        top: -10px;
        float: right;
        cursor: pointer;
        padding: 5px;
        background-color: #333;
        color: white;
        border-radius: 20%;

        &:hover {
            background-color: #333;
        }
    }

    .editable-shopping-list-name {
        display: flex;
        align-items: center;
    }

    .editable-shopping-list-name span {
        margin-right: 8px;
    }

    .editable-shopping-list-name .MuiTextField-root {
        margin-right: 8px;
    }
}