.ShoppingLists {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .ShoppingListItem {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
    &:hover {
      background-color: #e9e9e9;
    }
    .Name {
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    .DeleteButton {
      float: right;
      cursor: pointer;
      padding: 5px;
      background-color: black;
      color: white;
      border-radius: 20%;
      &:hover {
        background-color: black;
      }
    }
  }