/* TopBar.less */

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  color: black;
}

.left-section {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.app-name {
  font-size: 24px;
  font-weight: bold;
  color: slategray;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: 'Arial Black', sans-serif;
  letter-spacing: 1px;
}